# CoreBot-2017

./: .gitignore  README.md  build.gradle  build.properties  build.xml  compbot-3-17-before.ini  compbot-3-22-before.ini  compbot-3-25-1041am.ini  compbot-3-25-1700pm.ini  current.ini  robot_prefs.ini  sysProps.xml  vision_testing_values.ini  working.ini  working10autonend-3-16.ini  working2.ini  working3.ini  working4.ini  working5.ini  working6.ini  working7.ini  working8.ini
html/: define.json
html/js/: manager.js
html/tags/: motor.tag
src/com/saintsrobotics/corebot/: Constants.java  OI.java  PID.java  Robot.java
src/com/saintsrobotics/corebot/coroutine/: RepeatingTask.java  RunContinuousTask.java  RunEachFrameTask.java  Task.java  TaskRunner.java  Wait.java
src/com/saintsrobotics/corebot/coroutine/waiters/: WaitForFrame.java  WaitForSeconds.java
src/com/saintsrobotics/corebot/dash/: ValueFamily.java  WebDashboard.java  WebDashboardActual.java  WebDashboardDummy.java
src/com/saintsrobotics/corebot/input/: CompetitionSensors.java  Flags.java  LimitSwitches.java  OI.java  PracticeSensors.java  Sensors.java
src/com/saintsrobotics/corebot/input/sensors/: LimitSwitches.java  Potentiometer.java  Ultrasound.java
src/com/saintsrobotics/corebot/output/: CompetitionBotMotors.java  CompetitionBotServos.java  CompetitionMotors.java  KitbotMotors.java  Motor.java  MotorGroup.java  Motors.java  MotorsTestBaked.java  MotorsWebDashboard.java  NoopServos.java  PracticeBotMotors.java  PracticeBotServos.java  PracticeBotWithCompetitionGearDropMotors.java  PracticeMotors.java  PracticeWithCompetitionGearDropMotors.java  Servos.java  TestBoardMotors.java
src/com/saintsrobotics/corebot/tasks/: DriveTask.java  DropperTask.java  UpdateMotors.java
src/com/saintsrobotics/corebot/tasks/auton/: BaseAutonTask.java  CenterTargetDeadReckoningAutonTask.java  LeftTargetVisionAutonTask.java  RightTargetVisionAutonTask.java
src/com/saintsrobotics/corebot/tasks/autonomous/: CenterTargetAutonRightTask.java  CenterTargetAutonTask.java  CenterTargetLeftAutonTask.java  DriveStraightAutonTask.java  LeftTargetAutonTask.java  MoveForwardWhileSeekingTask.java  OldRightTargetAutonTask.java  RightTargetAutonTask.java  TurnToFaceVisionTargetTask.java
src/com/saintsrobotics/corebot/tasks/teleop/: ArcadeDriveTask.java  (+4 more)
src/com/saintsrobotics/corebot/util/: PID.java
test/com/saintsrobotics/corebot/: RobotTest.java  TaskRunnerTest.java
(+34 files in other folders)
